# KaAiCd

./: pom.xml
src/main/java/mariusz/ambroziak/kassistant/: NlpAiApplication.java
src/main/java/mariusz/ambroziak/kassistant/ai/logic/: IngredientPhraseTokenizerTest.java  ParsingResult.java  ProductsWordsClasifier.java  QualifiedToken.java  WordClasifier.java
src/main/java/mariusz/ambroziak/kassistant/ai/tesco/: ProductData.java  TescoApiClientService.java  TescoDetailsApiClientService.java  Tesco_Product.java
src/main/java/mariusz/ambroziak/kassistant/ai/utils/: AbstractParsingObject.java  ParsingProcessObject.java
src/main/java/mariusz/ambroziak/kassistant/controllers/: EdamaNlpController.java  IngredientController.java  LogicController.java  MatchesController.java  MorrisonsController.java  StatsController.java  TescoController.java  TestController.java  TestNameComparisonController.java  TestNewTokenizerController.java  UsdaController.java
src/main/java/mariusz/ambroziak/kassistant/inputs/: TescoDetailsTestCases.java
src/main/java/mariusz/ambroziak/kassistant/logic/: AbstractParser.java  IngredientPhraseTokenizerTest.java  PhraseDependenciesComparator.java  PhraseDependenciesComparatotionResult.java  ProductsWordsClasifier.java  UsdaPhraseComparator.java  WordClasifier.java
src/main/java/mariusz/ambroziak/kassistant/logic/ingredients/: IngredientPhraseParser.java  IngredientWordsClasifier.java  RefinedIngredientParser.java  RefinedIngredientWordClasifier.java  SimplerIngredientParser.java  SimplerIngredientWordClasifier.java
src/main/java/mariusz/ambroziak/kassistant/logic/matching/: ExpectedMatchesService.java  IngredientProductMatchingService.java  PhrasesCalculatingService.java
src/main/java/mariusz/ambroziak/kassistant/logic/shops/: ParseCompareProductNames.java  ProductNameComparatorSevice.java  ProductWordsClassifier.java  RefinedProductParser.java  ShopProductParser.java
src/main/java/mariusz/ambroziak/kassistant/logic/usda/: UsdaClasifierJudgeService.java  UsdaPhrasesClasifier.java  UsdaWordsClasifierService.java
src/main/java/mariusz/ambroziak/kassistant/logic/words/: StatRelevantWordsClasifier.java
src/main/java/mariusz/ambroziak/kassistant/pojos/: AbstractParsingObject.java  CalculatedResults.java  IngredientPhraseParsingProcessObject.java  ParsingProcessObject.java  ParsingResult.java  ParsingResultList.java  Product.java  ProductParsingProcessObject.java
src/main/java/mariusz/ambroziak/kassistant/pojos/matching/: InputCases.java  MatchingProcessResult.java  MatchingProcessResultList.java  ProductMatchingResult.java
src/main/java/mariusz/ambroziak/kassistant/pojos/parsing/: AbstractParsingObject.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/inputs/: products.json  productsAll.json
src/main/resources/teachingResources/: Cucumber_MatchesInput  MatchesInput  Onion_MatchesInput  allTomatoProducts  tomatoIngredients  tomatoNoIngredients  tomatoProducts  wordsInput  wordsTestset1
src/main/resources/teachingResources/old/: tomatoProducts
src/main/resources/teachingResources/old2/: allTomatoProducts  productIds  tomatoNoIngredients  tomatoProducts  wordsTestset1
src/main/resources/teachingResources/reserveWordsInputFiles/ingredients/: wordsTestset1
src/main/resources/teachingResources/set1/: wordsTestset1
src/main/resources/teachingResources/set2/: unparseable2  wordsInput2
src/main/resources/teachingResources/usdaInputs/: legacy_food_sorted.csv  legacy_food_sorted_backup.csv  surveyFood.csv
(+53 files in other folders)
